사용 데이터: 서울(108), 대전, 부산, 제주, 전국
서울특별시 데이터의 경우 두개의 지점(관악산-116, 서울-108)이 존재하였으나, 지리적 위치를 근거로 서울(108)의 데이터가 분석에 더 적합하다고 판단하였습니다.

평균 기온이 전국 기준으로 더 높은 지역과 낮은 지역을 판단할 때, 전국보다 높은 기온을 보이는 달이 더 많으면 높은 지역으로, 반대로 낮은 달이 더 많으면 낮은 지역으로 판단하였습니다.

#서울
1월: -2.4, 2월: -1.9, 3월: -1.0, 4월: +0.2, 5월: +0.4, 6월: +0.3, 7월: +0.7, 8월: -0.2, 9월: +0.9, 10월: -0.4, 11월: -1.1, 12월: -2.1,
높은 달 갯수: 5
낮은 달 갯수: 7
평균 기온보다 낮습니다.

#대전
1월: +0.2, 2월: +0.4, 3월: +0.8, 4월: +1.5, 5월: +1.7, 6월: +2.2, 7월: +1.2, 8월: +0.5, 9월: +1.2, 10월: +0.6, 11월: +0.1, 12월: -0.5,
높은 달 갯수: 11
낮은 달 갯수: 1
평균 기온보다 높습니다.

#부산
1월: +4.2, 2월: +3.1, 3월: +1.1, 4월: -1.3, 5월: -1.2, 6월: -2.3, 7월: -0.6, 8월: +0.6, 9월: +0.6, 10월: +2.6, 11월: +3.3, 12월: +4.3
높은 달 갯수: 8
낮은 달 갯수: 4
평균 기온보다 높습니다.

#제주
1월: +4.3, 2월: +2.8, 3월: +1.6, 4월: -1.1, 5월: -1.8, 6월: -1.5, 7월: +0.1, 8월: +2.0, 9월: +0.6, 10월: +1.4, 11월: +2.8, 12월: +6.0
높은 달 갯수: 9
낮은 달 갯수: 3
평균 기온보다 높습니다. 